<?link rel="stylesheet" type="text/css" href="/style.css"?>
<?init class="org.zkoss.essentials.login.AuthenticationInit"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/template/template-rbr.zul"?>
<window apply="org.zkoss.essentials.chapter6.mvc.chitEntryController"
        border="normal" hflex="1" vflex="1" contentStyle="overflow:auto;"  self="@define(content)">
    <caption src="/imgs/todo.png" sclass="fn-caption" label="Bet Information"/>
    <borderlayout>
        <center autoscroll="true" border="none">
            <vlayout hflex="1" vflex="1">
                <vbox align="east" hflex="1">
                    <grid>
                        <!--<columns>-->
                        <!--<column hflex="1" label="Win" align="center"/>-->
                        <!--<column hflex="2" label="Place" align="center" />-->
                        <!--</columns>-->
                        <rows>
                            <row>
                                <cell> <label value = "Centre Number "/><intbox id="centreNumberInput" constraint="no empty: Please enter Centre Number" onOK="serialNumberInput.focus();"/></cell>
                                <cell> <label value = "Serial Number "/><intbox id="serialNumberInput" constraint="no empty: Please enter Serial Number" onOK="chitValueInput.focus();"/></cell>
                                <cell> <label value = "Chit Value "/><intbox id="chitValueInput" format="#,##0.00" constraint="no negative: Chit value cannot be negative" onOK="combo.focus();"/></cell>
                                <cell> <button id="newChit" label="New chit"/></cell>
                                <cell> <button id="saveChit" label="Save chit"/></cell>
                            </row>
                        </rows>
                    </grid>
                    <hbox>
                        <combobox id="combo" autodrop="true" placeholder="Select race detail" readonly="true"/>
                        <button id="addHorseBet" image="/imgs/plus.png" width="36px"/>
                    </hbox>
                    <hbox>
                        <checkbox checked="true"
                                  onCheck="combo.autodrop = self.checked"
                                  label="Auto drop horse name when typing" />
                    </hbox>
                </vbox>
                <listbox id="emptyHorseListbox" checkmark="true" multiple="true" onOK="winInput.focus();">
                    <!--<auxhead>-->
                        <!--<auxheader>Race details for the Chit1</auxheader>-->
                    <!--</auxhead>-->
                    <!--<listhead>-->
                        <!--<listheader label="Select All"/>-->
                        <!--<listheader/>-->
                        <!--<listheader/>-->
                        <!--<listheader/>-->
                    <!--</listhead>-->
                    <template name="model">
                        <listitem value="${each}">
                            <!--<listcell>-->
                            <!--<checkbox forward="onCheck=horseListbox.onHorseCheck" checked="${each.complete}"/>-->
                            <!--</listcell>-->
                            <listcell>
                                <label value="${each.horseId}"/>
                            </listcell>
                            <listcell>
                                <label value="${each.jockey}"/>
                            </listcell>
                            <listcell>
                                <label value="${each.trainer}"/>
                            </listcell>
                            <listcell>
                                <button forward="onClick=emptyHorseListbox.onHorseDelete" image="/imgs/cross.png" width="36px"/>
                            </listcell>
                        </listitem>
                    </template>
                </listbox>
                <hlayout>
                    <label id="selectedText" />
                </hlayout>
                <grid>
                    <rows>
                        <row>
                            <cell> <label value = "Win   "/><intbox id="winInput" format="#,##0" constraint="no negative: Win bet amount cannot be negative" onOK="placeInput.focus();"/></cell>
                            <cell> <label value = "Place   "/><intbox id="placeInput" format="#,##0" constraint="no negative: Place bet amount cannot be negative"/></cell>
                        </row>
                    </rows>
                </grid>
                <hlayout>
                    <label id="selectedHorsesDetails" />
                </hlayout>
                <button id="addWinPlaceInfo" label="Enter Bet details" autodisable="self" />
                <listbox id="combinationsListbox" hflex="2" vflex="true">
                    <!--<auxhead>-->
                        <!--<auxheader colspan="3">Race combinations</auxheader>-->
                    <!--</auxhead>-->
                    <listhead>
                        <listheader label="View Details"/>
                        <listheader label="Combined races" />
                        <listheader label="Win or Place" />
                        <listheader label="Bet amount" />
                    </listhead>
                    <template name="model">
                        <listitem value="${each}">
                            <listcell>
                                <image src="/imgs/QuestionmarkButton-16x16.png" popup="mail"
                                       style="cursor: pointer" />
                            </listcell>
                            <listcell>
                                <label value="${each.combinedElements}"/>

                            </listcell>
                            <listcell>
                                <label value="${each.winPlace}"/>
                            </listcell>
                            <listcell>
                                <label value="${each.betValue}"/>
                            </listcell>
                        </listitem>
                    </template>
                </listbox>
            </vlayout>
        </center>

    </borderlayout>
    <zk>
        <popup id="mail" width="300px">
            <listbox id="combinationsViewDetListbox" hflex="2" vflex="true">
                <auxhead>
                    <auxheader colspan="3">Race combinations</auxheader>
                </auxhead>
                <listhead>
                    <listheader label="Combined races" />
                    <listheader label="Win or Place" />
                    <listheader label="Bet amount" />
                </listhead>
                <template name="model">
                    <listitem value="${each}">
                        <listcell>
                            <label value="${each.raceDetail.horseId}"/>

                        </listcell>
                        <listcell>
                            <label value="${each.raceDetail.jockey}"/>
                        </listcell>
                        <listcell>
                            <label value="${each.raceDetail.trainer}"/>
                        </listcell>
                    </listitem>
                </template>
            </listbox>
        </popup>
    </zk>
</window>