<?link rel="stylesheet" type="text/css" href="/style.css"?>
<?init class="org.zkoss.essentials.login.AuthenticationInit"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/template/template-rbr.zul"?>
<window apply="org.zkoss.essentials.chapter6.mvc.chitViewController"
        border="normal" hflex="1" vflex="1" contentStyle="overflow:auto;"  self="@define(content)">
    <caption src="/imgs/todo.png" sclass="fn-caption" label="View Today's Bets"/>
    <borderlayout>
        <center autoscroll="true" border="none">
            <vlayout hflex="1" vflex="1">
                <grid>
                    <rows>
                        <row>
                            <label value = "Total Bets : "/><label id="totalBetsOutput"/><label/> <label/> <label/> <label/>
                        </row>
                        <row>
                            <label value = "Total Bet Value: "/><label id="totalBetValueOutput"/><label/> <label/> <label/> <label/>
                        </row>
                    </rows>
                </grid>
                <listbox id="chitListbox" checkmark="false" multiple="true" vflex="true">
                    <!--<auxhead>-->
                        <!--<auxheader>Race details for the Chit1</auxheader>-->
                    <!--</auxhead>-->
                    <listhead>
                        <listheader label="ChitID"/>
                        <listheader label="Centre Number"/>
                        <listheader label="Serial Number"/>
                        <listheader label="Chit Value"/>
                        <listheader label="Chit Win Value"/>
                        <listheader label="Delete Chit"/>
                    </listhead>
                    <template name="model">
                        <listitem sclass="selected-area" value="${each}">
                            <listcell>
                                <label value="${each.id}"/>
                            </listcell>
                            <listcell>
                                <label value="${each.chitCentreNo}"/>
                            </listcell>
                            <listcell>
                                <label value="${each.chitSerialNo}"/>
                            </listcell>
                            <listcell>
                                <label value="${each.chitValue}"/>
                            </listcell>
                            <listcell>
                                <label value="${each.chitWinValue}"/>
                            </listcell>
                            <listcell>
                                <button forward="onClick=chitListbox.onChitDelete" image="/imgs/cross.png" width="36px"/>
                            </listcell>
                        </listitem>
                    </template>
                </listbox>
                <listbox id="chitCombinationsListbox" checkmark="false" multiple="true" vflex="true">
                    <!--<auxhead>-->
                    <!--<auxheader>Race details for the Chit1</auxheader>-->
                    <!--</auxhead>-->
                    <listhead>
                        <listheader label="Chit Combination ID"/>
                        <listheader label="Bet Value"/>
                        <listheader label="Combined elements"/>
                        <listheader label="Win Place"/>
                        <listheader label="Win Value"/>
                        <listheader label="Delete Chit Combination"/>
                    </listhead>
                    <template name="model">
                        <listitem sclass="selected-area" value="${each}">
                            <listcell>
                                <label value="${each.id}"/>
                            </listcell>
                            <listcell>
                                <label value="${each.betValue}"/>
                            </listcell>
                            <listcell>
                                <label value="${each.combinedElements}"/>
                            </listcell>
                            <listcell>
                                <label value="${each.winPlace}"/>
                            </listcell>
                            <listcell>
                                <label value="${each.winValue}"/>
                            </listcell>
                            <listcell>
                                <button forward="onClick=chitCombinationsListbox.onChitDetailDelete" image="/imgs/cross.png" width="36px"/>
                            </listcell>
                        </listitem>
                    </template>
                </listbox>
                <listbox id="chitCombinationsDetailsListbox" checkmark="false" multiple="true" vflex="true">
                    <!--<auxhead>-->
                    <!--<auxheader>Race details for the Chit1</auxheader>-->
                    <!--</auxhead>-->
                    <listhead>
                        <listheader label="Race Detail ID"/>
                        <listheader label="Jockey"/>
                        <listheader label="Trainer"/>
                        <listheader label="Delete Race Detail"/>
                    </listhead>
                    <template name="model">
                        <listitem sclass="selected-area" value="${each}">
                            <listcell>
                                <label value="${each.raceDetail.horseId}"/>
                            </listcell>
                            <listcell>
                                <label value="${each.raceDetail.jockey}"/>
                            </listcell>
                            <listcell>
                                <label value="${each.raceDetail.trainer}"/>
                            </listcell>
                            <listcell>
                                <button forward="onClick=chitListbox.onChitDelete" image="/imgs/cross.png" width="36px"/>
                            </listcell>
                        </listitem>
                    </template>
                </listbox>
            </vlayout>
        </center>

    </borderlayout>
</window>