<?link rel="stylesheet" type="text/css" href="/style.css"?>
<?init class="org.zkoss.essentials.login.AuthenticationInit"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/template/template-rbr.zul"?>
<window apply="org.zkoss.essentials.chapter6.mvc.raceEntryController"
        border="normal" hflex="1" vflex="1" contentStyle="overflow:auto"  self="@define(content)">
    <caption src="/imgs/todo.png" sclass="fn-caption" label="Race Details"/>
    <borderlayout>
        <center autoscroll="true" border="none">
            <vlayout hflex="1" vflex="1">
                <vbox align="east" hflex="1">
                    <grid>
                        <!--<columns>-->
                        <!--<column hflex="1" label="Win" align="center"/>-->
                        <!--<column hflex="2" label="Place" align="center" />-->
                        <!--</columns>-->
                        <rows>
                            <row>
                                <cell> <button id="newRace" label="New Race"/></cell>
                                <cell> <button id="saveRace" label="Save Race"/></cell>
                                <cell></cell>
                                <cell></cell>
                                <cell></cell>
                                <cell></cell>
                                <cell></cell>
                                <cell></cell>
                                <cell></cell>
                                <cell></cell>
                                <cell></cell>
                                <cell></cell>
                            </row>
                            <row>
                                <cell> </cell>
                                <cell> <textbox id="raceIdInput" onOK="meetingPlaceInput.focus();"/></cell>
                                <cell> <textbox id="meetingPlaceInput" onOK="dateInput.focus();"/></cell>
                                <cell colspan="2">  <datebox id="dateInput" cols="20" format="dd/MM/yyyy"  onCreate="self.value = new Date()" onOK="noOfHorsesInput.focus()"/></cell>

                                <cell> <intbox id="noOfHorsesInput" onOK="onePlaceAmountInput.focus();"></intbox> </cell>
                                <cell> <intbox id="onePlaceAmountInput" onOK="twoPlaceAmountInput.focus();"></intbox> </cell>
                                <cell> <intbox id="twoPlaceAmountInput" onOK="threePlaceAmountInput.focus();"></intbox> </cell>
                                <cell> <intbox id="threePlaceAmountInput" onOK="fourPlaceAmountInput.focus();"></intbox> </cell>
                                <cell> <intbox id="fourPlaceAmountInput" onOK="winAmountInput.focus();"></intbox> </cell>
                                <cell> <intbox id="winAmountInput" onOK="saveRace.focus();"></intbox> </cell>
                                <cell></cell>
                            </row>
                        </rows>
                    </grid>
                </vbox>
                <listbox id="raceListbox" checkmark="false" multiple="true" vflex="true">
                    <!--<auxhead>-->
                    <!--<auxheader>Race details for the Chit1</auxheader>-->
                    <!--</auxhead>-->
                    <listhead sizable="true">
                        <listheader label="Serial No."/>
                        <listheader label="Race ID"/>
                        <listheader label="Meeting Place"/>
                        <listheader label="Date"/>
                        <listheader label="Time"/>
                        <listheader label="Number of Horses"/>
                        <listheader label="1st Place Amount"/>
                        <listheader label="2nd Place Amount"/>
                        <listheader label="3rd Place Amount"/>
                        <listheader label="4th Place Amount"/>
                        <listheader label="Winner's win Amount"/>
                        <listheader label="Delete Race"/>
                    </listhead>
                    <template name="model">
                        <listitem sclass="selected-area" value="${each}">
                            <listcell>
                                <label value="${each.raceSerialNo}"/>
                            </listcell>
                            <listcell>
                                <label value="${each.raceId}"/>
                            </listcell>
                            <listcell>
                                <label value="${each.meetingPlace}"/>
                            </listcell>
                            <listcell>
                                <label value="${each.raceDate}"/>
                            </listcell>
                            <listcell>
                                <label value="${each.raceTime}"/>
                            </listcell>
                            <listcell>
                                <label value="${each.numberOfHorses}"/>
                            </listcell>
                            <listcell>
                                <label value="${each.firstPlaceAmount}"/>
                            </listcell>
                            <listcell>
                                <label value="${each.secondPlaceAmount}"/>
                            </listcell>
                            <listcell>
                                <label value="${each.thirdPlaceAmount}"/>
                            </listcell>
                            <listcell>
                                <label value="${each.fourthPlaceAmount}"/>
                            </listcell>
                            <listcell>
                                <label value="${each.winnersWinAmount}"/>
                            </listcell>
                            <listcell>
                                <button forward="onClick=raceListbox.onRaceDelete" image="/imgs/cross.png" width="36px"/>
                            </listcell>
                        </listitem>
                    </template>
                </listbox>
                <listbox id="raceDetailsListbox" checkmark="false" multiple="true" vflex="true">
                    <!--<auxhead>-->
                    <!--<auxheader>Race details for the Chit1</auxheader>-->
                    <!--</auxhead>-->
                    <listhead  sizable="true">
                        <listheader label="Race Serial No"/>
                        <listheader label="Horse ID"/>
                        <listheader label="Jockey"/>
                        <listheader label="Trainer"/>
                        <listheader label="Result Position"/>
                        <listheader label="Draw"/>
                        <listheader label="Delete Race Detail(Horse)"/>
                    </listhead>
                    <template name="model">
                        <listitem sclass="selected-area" value="${each}">
                            <listcell>
                                <label value="${each.race.raceSerialNo}"/>
                            </listcell>
                            <listcell>
                                <label value="${each.horseId}"/>
                            </listcell>
                            <listcell>
                                <label value="${each.jockey}"/>
                            </listcell>
                            <listcell>
                                <label value="${each.trainer}"/>
                            </listcell>
                            <listcell>
                                <label value="${each.resultPosition}"/>
                            </listcell>
                            <listcell>
                                <label value="${each.draw}"/>
                            </listcell>
                            <listcell>
                                <button forward="onClick=raceDetailsListbox.onRaceDetailDelete" image="/imgs/cross.png" width="36px"/>
                            </listcell>
                        </listitem>
                    </template>
                </listbox>
            </vlayout>
        </center>
    </borderlayout>
</window>