<?link rel="stylesheet" type="text/css" href="/style.css"?>
<?init class="org.zkoss.essentials.login.AuthenticationInit"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/template/template-rbr.zul"?>
<window apply="org.zkoss.essentials.chapter6.mvc.raceEntryController"
        border="normal" hflex="1" vflex="1" contentStyle="overflow:auto"  self="@define(content)">
    <caption src="/imgs/todo.png" sclass="fn-caption" label="Race Details"/>
    <borderlayout>
        <center autoscroll="true" border="none">
            <vlayout hflex="1" vflex="1">
                <grid>
                    <!--<columns>-->
                    <!--<column hflex="1" label="Win" align="center"/>-->
                    <!--<column hflex="2" label="Place" align="center" />-->
                    <!--</columns>-->
                    <rows>
                        <row>
                            <cell> <label value = "Race Serial Number "/><intbox id="raceSerialNoInput" onOK="meetingPlaceInput.focus();"/></cell>
                            <cell> <label value = "Meeting Place"/><textbox id="meetingPlaceInput" onOK="horseNumberInput.focus();"/></cell>
                            <cell> <label value = "Number of Horses"/><intbox id="horseNumberInput" format="#,##0.00" constraint="no negative: Total number of horses cannot be negative" onOK="combo.focus();"/></cell>
                            <cell> <button id="newRace" label="New race"/></cell>
                            <cell> <button id="saveRace" label="Save race"/></cell>
                        </row>
                    </rows>
                </grid>
                <vbox align="east" hflex="1">
                    <hbox >
                        <combobox id="combo" placeholder="New horse name"/>
                        <button id="addRaceDetail" image="/imgs/plus.png" width="36px"/>
                    </hbox>
                </vbox>
                <listbox id="horseListbox" vflex="1">
                    <listhead>
                        <!--<listheader width="30px" />-->
                        <listheader/>
                        <listheader hflex="min"/>
                    </listhead>
                    <template name="model">
                        <listitem sclass="selected-area" value="${each}">
                            <!--<listcell>-->
                                <!--<checkbox forward="onCheck=horseListbox.onHorseCheck" checked="${each.complete}"/>-->
                            <!--</listcell>-->
                            <listcell>
                                <label value="${each.horseId}"/>
                            </listcell>
                            <listcell>
                                <button forward="onClick=horseListbox.onHorseDelete" image="/imgs/cross.png" width="36px"/>
                            </listcell>
                        </listitem>
                    </template>
                </listbox>
            </vlayout>
        </center>
        <east id="selectedHorseBlock" visible="false" width="300px" border="none" collapsible="false"
              splittable="true" minsize="300" autoscroll="true">
            <vlayout >
                <hbox align="center"  hflex="1">
                    <!--<checkbox id="selectedHorseCheck"/>-->
                    <textbox id="selectedHorseID" hflex="1" />
                </hbox>
                <grid hflex="1">
                    <columns>
                        <column align="right" hflex="min"/>
                        <column/>
                    </columns>
                    <rows>
                        <row>
                            <cell sclass="row-title">Trainer :</cell>
                            <cell><textbox id="selectedHorseTrainer" width="200px"/></cell>
                        </row>
                        <row>
                            <cell sclass="row-title">Jockey :</cell>
                            <cell><textbox id="selectedHorseJockey" width="200px"/></cell>
                        </row>
                        <row>
                            <cell sclass="row-title">Horse Age :</cell>
                            <cell><intbox id="selectedHorseAge" width="200px" format="#,##0" constraint="no negative: Age cannot be negative"/></cell>
                        </row>
                        <!--<row>-->
                            <!--<cell sclass="row-title">Description :</cell>-->
                            <!--<cell>-->
                                <!--<textbox id="selectedHorseDescription" multiline="true" hflex="1" height="200px" context="editPopup"/>-->
                            <!--</cell>-->
                        <!--</row>-->
                    </rows>
                </grid>
                <menupopup id="editPopup">
                    <menuitem label="ClearAll" onClick="selectedHorseDescription.value=null" />
                    <menu label="QuickText">
                        <menupopup>
                            <menuitem label="Maiden Horse! Yet to win a race"
                                      onClick="selectedHorseDescription.value=selectedHorseDescription.value + self.label" />
                            <menuitem label="Claimed Horse!"
                                      onClick="selectedHorseDescription.value=selectedHorseDescription.value + self.label" />
                            <menuitem label="Allowanced Horse!"
                                      onClick="selectedHorseDescription.value=selectedHorseDescription.value + self.label" />
                            <menuitem label="Stake Horse! This is a top class horse"
                                      onClick="selectedHorseDescription.value=selectedHorseDescription.value + self.label" />
                        </menupopup>
                    </menu>
                </menupopup>
                <hlayout>
                    <button id="saveRaceDetail" label="Update"/>
                </hlayout>
            </vlayout>
        </east>
    </borderlayout>
</window>