<grid hflex="1" vflex="1" sclass="sidebar">
    <columns>
        <column width="36px"/>
        <column/>
    </columns>
    <rows>
        <row>
            <image src="/imgs/demo.png"/><a href="//chapter6/index.zul">Search/Update Race Information</a>
        </row>
        <row>
            <image src="/imgs/doc.png"/><a href="//chapter6/indexChit.zul">Enter Chit Details</a>
        </row>
        <row>
            <image src="/imgs/doc.png"/><a href="//chapter6/indexViewChits.zul">View Today's Bets</a>
        </row>
    </rows>
</grid>