<div hflex="1" vflex="1" sclass="banner">
    <hbox hflex="1" vflex="1" align="center">
        <hbox align="center">
            <a href="http://www.sportinglife.com/racing/results/">
                <!--<image src="/imgs/HorseLsssogo.png" width="50px" />-->
                    <image src="/imgs/banner2.png"/>
            </a>
        </hbox>
        <!--<div width="400px">-->
            <!--<label value="      Race by Race..." sclass="banner-head" />-->
            <!--&lt;!&ndash;<label value="      Test application..." sclass="banner-head" />&ndash;&gt;-->
        <!--</div>-->
        <hbox hflex="1" vflex="1" pack="end" align="end">
            Anonymous
        </hbox>
    </hbox>
</div>