<grid hflex="1" vflex="1" sclass="sidebar">
    <columns>
        <column width="36px"/>
        <column/>
    </columns>
    <rows>
        <row>
            <image src="/imgs/demo.png"  if="${sessionScope.userCredential.admin}"/><a href="//rbr/races/raceEntry-mvc.zul" if="${sessionScope.userCredential.admin}">Add/Update Races</a>
        </row>
        <row>
            <image src="/imgs/demo.png"/><a href="//rbr/races/raceView-mvc.zul">View Today's Races</a>
        </row>
        <row>
            <image src="/imgs/doc.png"  if="${sessionScope.userCredential.admin}"/><a href="//rbr/chits/chitEntry-mvc.zul"  if="${sessionScope.userCredential.admin}">Enter Chit Details</a>
        </row>
        <row>
            <image src="/imgs/doc.png"/><a href="//rbr/chits/chitView-mvc.zul">View Today's Bets</a>
        </row>
        <row>
            <image src="/imgs/doc.png"  if="${sessionScope.userCredential.root}"/><a href="//rbr/admin/userEntry-mvc.zul" if="${sessionScope.userCredential.root}">User Management</a>
        </row>
        <row>
            <image src="/imgs/doc.png"  if="${sessionScope.userCredential.root}"/><a href="//rbr/admin/rolePriv-mvc.zul" if="${sessionScope.userCredential.root}">User Role view</a>
        </row>
    </rows>
</grid>