<grid hflex="1" vflex="1" sclass="sidebar">
    <columns>
        <column width="36px"/>
        <column/>
    </columns>
    <rows>
        <row>
            <image src="/imgs/demo.png"/><a href="//rbr/races/raceEntry-mvc.zul">Add/Update Races</a>
        </row>
        <row>
            <image src="/imgs/demo.png"/><a href="//rbr/races/raceView-mvc.zul">View Today's Races</a>
        </row>
        <row>
            <image src="/imgs/doc.png"/><a href="//rbr/chits/chitEntry-mvc.zul">Enter Chit Details</a>
        </row>
        <row>
            <image src="/imgs/doc.png"/><a href="//rbr/chits/chitView-mvc.zul">View Today's Bets</a>
        </row>
    </rows>
</grid>