<?link rel="stylesheet" type="text/css" href="/style.css"?>
<zk>
	<borderlayout hflex="1" vflex="1">
		<north height="52px" border="none" >
			<include src="/template/banner.zul"/>
		</north>
		<west width="180px" border="none" collapsible="true" splittable="true" minsize="300">
			<include src="/template/sidebar.zul"/>
		</west>
		<center id="mainContent" autoscroll="true" border="none">
			<include src="/rbr/chits/chitEntry-mvc.zul"/>
		</center>
		<south height="40px" border="none">
			<include src="/template/footer.zul"/>
		</south>
	</borderlayout>
</zk>