<?link rel="stylesheet" type="text/css" href="/style.css"?>
<?init class="org.zkoss.essentials.login.AuthenticationInit"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/template/template-rbr.zul"?>
<window border="normal" hflex="1" vflex="1" contentStyle="overflow:auto;"  self="@define(content)">
    <caption src="/imgs/todo.png" sclass="fn-caption" label="User Management"/>
    <borderlayout>
        <center autoscroll="true" border="none">
            <vlayout hflex="1" vflex="1">
                <image src="/imgs/userMgmt.png"/>
            </vlayout>
        </center>

    </borderlayout>
</window>